/* Colors */
@black: #000;
@gray-dark:lighten(@black, 20%);
@gray-mid:lighten(@black, 50%);
@gray-light:lighten(@black, 90%);
@desert-sky: #538ecb;
@desert-rock: #a66126;
@desert-scrub: #697130;
@desert-soil: #ec5823;

/* Typography */
@font-family-sans-serif:"Roboto", "Helvetica Neue", "Helvetica", sans-serif;

/* Scaffolding */
@height-header: 50px;
@height-footer: 80px;

/* Icons */
@path-buttons: "/assets/images/buttons.svg";