@import "traveller/index";

.pr-message {
  position: absolute;
  top: 1.5em;
  right: 0;
  padding: 0.25em 1em;
  cursor: pointer;
}

.profile-link {
	color: #FAFAFA;
  &:hover { color: #999; }
  &:active, &:visited { color: #F3F3F3; }
}
.pr-profile {
  .text-center { padding-top: 1em; }
}

.angular-google-map-container { height: 400px; margin-top: -0.4em; }
.container-fluid { margin: 0; padding: 0; }
.row { margin: 0; padding: 0; }

.horizontal-rule { height: 1em; }

#homeTownList {
  overflow-y: scroll;
  position: fixed;
  padding-top: 4em;
  top: 0; left: 0;
  width: 100%;
  background-color: #FAFAFA;
  z-index: 3;
  
  .home-town-results {
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .home-town {
    background-color: #FFF;
    margin-top: 0.5em;
    padding: 0.5em 0.5em;
    border-radius: 2px;
    cursor: pointer;
    &:hover { background-color: #DDD; }
  }
}

#uploadPictureView {
  overflow-y: scroll;
  position: fixed;
  padding-top: 4em;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #FAFAFA;
  z-index: 3;
}

    .ng-jcrop-image-wrapper { display: inline-block; }
    .ng-jcrop-thumbnail-wrapper { display: inline-block; }